{
  "//Database": [
    "DB-2 connection-pool and timeout defaults. Every value is overridable per environment via",
    "Database__MaxPoolSize etc. without a source change. Sizing arithmetic and the headroom it leaves:",
    "docs/deployment/CONNECTION_POOLING.md. API traffic and Hangfire hold SEPARATE pools, so the",
    "per-task ceiling is MaxPoolSize + JobsMaxPoolSize."
  ],
  "Database": {
    "MaxPoolSize": 20,
    "JobsMaxPoolSize": 8,
    "JobWorkerCount": 5,
    "MinPoolSize": 2,
    "CommandTimeoutSeconds": 30,
    "ConnectionTimeoutSeconds": 15,
    "ConnectionIdleLifetimeSeconds": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
