{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=kurx;Username=kurx;Password=kurx"
  },
  "JWT_SECRET": "dev-only-secret-change-me-0123456789abcdef",
  "JWT_ISSUER": "kurx",
  "JWT_AUDIENCE": "kurx-app",
  "TICKET_HMAC_SECRET": "dev-only-ticket-hmac-change-me",
  "OTP_PEPPER": "dev-only-otp-pepper-change-me",
  "ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:3001,http://localhost:8081"
}
